# Tella-Testing-Android

./: PipelineInstructions.md  README.md  bitbucket-pipelines.yml  extent-config.xml  pom.xml
.github/workflows/: BrowserStack 1to1 Devices.yml  BrowserStack-OneSpecificDevice.yml  BrowserStack-ParallelDevicesAtTime(3devices).yml  BrowserStack-ParallelDevicesAtTime(4devices).yml  BrowserStackIOS.yml  BrowserStackOneDeviceAtTime.yml  BrowserStackParallelDevicesAtTime.yml  BrowserStackParallelDevicesAtTime2.yml.yml  GitHubCICDTella.yml  TellaMavenTestManual.yml  Tella_Maven_Test_Manual.yml  maven.yml
.run/: Android Emulado.run.xml
Ignore/: TestNGSecuencialRunner
features/: CameraAndVideo.feature
features/Audio/: Audio.feature
features/CameraAndVideo/: PhotographyAndVideo.feature
features/Settings/: aboutAndHelp.feature  security.feature  settings.feature
features/files/: addFolder.feature  captureFile.feature  deleteFile.feature  import.feature  importFile.feature  sortFile.feature
features/lock/: lock.feature
src/main/java/com/crowdar/examples/constants/: LoginConstants.java
src/main/java/com/crowdar/examples/report/: TestManagerReporter.java
src/main/java/com/crowdar/examples/services/: HomeService.java  LoginService.java
src/main/java/com/crowdar/examples/steps/: HomeSteps.java  LoginSteps.java
src/main/java/com/crowdar/tella/: MobileParallelTestRunner.java  MobileSecuencialTestRunner.java
src/main/java/com/crowdar/tella/constants/: AudioConstants.java  AudioConstantsIOS.java  FilesConstants.java  HomeConstants.java  HomeConstantsIOS.java  LockUnlockConstants.java  LockUnlockConstantsIOS.java  PhotographyAndVideoConstants.java  PhotographyAndVideoServiceConstants.java  ServersConstants.java  SettingsConstants.java  UnlockConstants.java
src/main/java/com/crowdar/tella/report/: CucumberReporter.java  Reporter.java  TestManager.java  TestManagerReporter.java
src/main/java/com/crowdar/tella/services/: AudioService.java  FilesService.java  GenericService.java  HomeService.java  LockService.java  PhotographyAndVideoService.java  ServersService.java  SettingsService.java  UnlockService.java
src/main/java/com/crowdar/tella/steps/: AudioSteps.java  FilesSteps.java  HomeSteps.java  LockSteps.java  PhotographyAndVideoSteps.java  ServersSteps.java  SettingsSteps.java  UnlockSteps.java
src/main/resources/: config.properties
src/main/resources/capabilities/: androidCapabilities.json  emuladoCapabilities.json  emulatedCapabilities.json  fisicoCapabilities.json
src/test/java/com/crowdar/: AutoPermissionHandler.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: General.feature
src/test/resources/features/Audio/: Audio.feature
src/test/resources/features/Camera/: PhotographyAndVideo.feature
src/test/resources/features/CameraAndVideo/: Photo.feature  PhotographyAndVideo.feature  Video.feature
src/test/resources/features/Connections/: GeneralServers.feature  ServerGoogleDrive.feature  ServerNextCloud.feature  ServerODK.feature  ServerTellaWeb.feature  ServerUwazi.feature
src/test/resources/features/Files/: FileOptions.feature  PlusButton.feature  SortFiles.feature
src/test/resources/features/Login/: Login.feature
src/test/resources/features/NearbySharing/: NearbySharing.feature
src/test/resources/features/NearbySharing/TellaDesktop/: DesktopApp.feature  LogIn.feature  NearBySharing.feature
src/test/resources/features/Settings/: AboutAndHelp.feature  CommonServerCases.feature  General.feature  GeneralServers.feature  GoogleDrive.feature  NextCloud.feature  ODK.feature  Security.feature  SecurityCopia.feature  ServeDropbox.feature  ServerDropbox.feature  ServerGoogleDrive.feature  ServerNextCloud.feature  ServerTellaWeb.feature  ServerUwazi.feature  Servers.feature  TellaWeb.feature  Uwazi.feature  aboutAndHelp.feature  jjjj.feature  security.feature  settings.feature
src/test/resources/features/Unlock/: Unlock.feature
src/test/resources/features/files/: FileOptions.feature  PlusButton.feature  RecentFiles.feature  SortFiles.feature  addFolder.feature  captureFile.feature  deleteFile.feature  importFile.feature  sortFile.feature
src/test/resources/features/files/All_Files/: addNewFile.feature  fileOptions.feature  sortFile.feature
src/test/resources/features/files/Audio/: addNewFeature.feature  fileOptions.feature  sortFile.feature
src/test/resources/features/files/Audios/: fileOptions.feature  sortFile.feature
src/test/resources/features/files/Documents/: addNewFile.feature  fileOptions.feature  sortFile.feature
src/test/resources/features/files/Images/: addNewFile.feature  captureFile.feature  fileOptions.feature  shorFile.feature  shortFile.feature
src/test/resources/features/files/Others/: addNewFile.feature
src/test/resources/features/files/Videos/: addNewFile.feature  fileOptions.feature  sortFile.feature
src/test/resources/features/files/recentFiles/: recentFile.feature
src/test/resources/features/lock/: Lock.feature  lock.feature  lockSettings.feature
